npx ts-node server.ts

name,
producername,
osname,
ramsize,
memsize,
camres,
price,
warranty,
release_year,
type,
model,
producer_code,
back_panel_color,
edge_color,
manufacturer_declared_color,
frequencies_2g,
frequencies_3g,
lte_4g_support,
frequencies_4g_lte,
lte_advanced_support,
lte_advanced_speed_categories,
volte_support,
networks_5g_support,
frequencies_5g,
sim_card_format,
physical_sim_cards_count,
esim_count,
screen_size_inch,
screen_resolution,
screen_matrix_technology,
screen_matrix_type_detailed,
brightness,
screen_refresh_rate,
pixel_density,
aspect_ratio,
screen_colors_count,
body_type,
body_material,
ruggedness,
screen_protective_coating,
ip_rating,
screen_cutout_type,
os_version,
processor_model,
cores_count,
max_processor_frequency,
processor_configuration,
fabrication_process,
gpu,
ram_type,
ram_amount,
virtual_ram_extension,
internal_memory_amount,
memory_card_slot,
main_cameras_count,
main_camera_megapixels,
camera_modules_type,
main_camera_sensor_model,
main_camera_aperture,
main_camera_autofocus,
flash_type,
lens_field_of_view_angle,
optical_stabilization,
digital_zoom_photo,
optical_zoom_photo,
main_camera_resolution,
dxomark_rating_main_camera,
main_camera_features_technologies,
main_camera_shooting_modes_features,
video_shooting_format,
video_resolution_frame_rate,
slow_motion_video,
video_zoom,
video_playback_formats,
video_shooting_features_functions,
dual_front_camera,
front_camera_megapixels_count,
front_camera_aperture,
front_camera_autofocus,
built_in_flash,
front_camera_resolution,
dxomark_rating_selfie_camera,
front_camera_features_technologies,
front_camera_shooting_modes_features,
stereo_speakers,
audio_file_formats,
fm_radio,
bluetooth_version,
wifi_standard,
nfc,
navigation_systems,
ir_port,
other_data_transmission_technologies,
charging_interface,
headphone_jack,
otg_support,
sensors,
battery_type,
battery_capacity,
charger_voltage,
charger_output_power,
fast_charging,
fast_charging_standards,
wireless_charging_support,
reverse_wireless_charging_support,
music_playback_time,
video_playback_time,
biometric_protection,
headphones_included,
charger_included,
package_contents,
led_notification_indicator,
additional_features,
dimensions_and_weight

{
    "id": "123",
    "name": "Smartphone X",
    "producername": "XYZ Electronics",
    "osname": "Android",
    "ramsize": 8,
    "memsize": 128,
    "camres": 48,
    "price": 599.99,
    "warranty": 1,
    "release_year": 2023,
    "type": "Smartphone",
    "model": "X23",
    "producer_code": "XYZ001",
    "back_panel_color": "Black",
    "edge_color": "Silver",
    "manufacturer_declared_color": "Midnight Black",
    "frequencies_2g": "GSM 850 / 900 / 1800 / 1900",
    "frequencies_3g": "HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100",
    "lte_4g_support": "Yes",
    "frequencies_4g_lte": "LTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 28(700), 32(1500), 38(2600), 39(1900), 40(2300), 41(2500), 66(1700/2100)",
    "lte_advanced_support": "Yes",
    "lte_advanced_speed_categories": "Cat16 1024/150 Mbps",
    "volte_support": "Yes",
    "networks_5g_support": "Yes",
    "frequencies_5g": "n1, n3, n7, n28, n77, n78",
    "sim_card_format": "Nano-SIM",
    "esim_count": 1,
    "screen_size_inch": 6.5,
    "screen_resolution": "2400 x 1080 pixels",
    "physical_sim_cards_count": 2,
    "screen_matrix_technology": "AMOLED",
    "screen_matrix_type_detailed": "Super AMOLED Plus",
    "brightness": 600,
    "screen_refresh_rate": 120,
    "pixel_density": 405,
    "aspect_ratio": "20:9",
    "screen_colors_count": 16,
    "body_type": "Glass front (Gorilla Glass Victus), glass back (Gorilla Glass Victus), aluminum frame",
    "body_material": "Aluminum, Glass",
    "ruggedness": "IP68 dust/water resistant (up to 1.5m for 30 mins), Drop-to-concrete resistance (up to 1.5m)",
    "screen_protective_coating": "Corning Gorilla Glass Victus",
    "ip_rating": "IP68",
    "screen_cutout_type": "Punch-hole",
    "os_version": "Android 13",
    "processor_model": "Snapdragon 8 Gen 2",
    "cores_count": 8,
    "max_processor_frequency": 3.0,
    "processor_configuration": "1x3.0 GHz Kryo 680 & 3x2.42 GHz Kryo 680 & 4x1.80 GHz Kryo 680",
    "fabrication_process": "5 nm",
    "gpu": "Adreno 730",
    "ram_type": "LPDDR5",
    "ram_amount": 8,
    "virtual_ram_extension": "Yes",
    "internal_memory_amount": 128,
    "memory_card_slot": "No",
    "main_cameras_count": 4,
    "main_camera_megapixels": "108 MP",
    "camera_modules_type": "Wide, Ultrawide, Telephoto, Macro",
    "main_camera_sensor_model": "Samsung GN2",
    "main_camera_aperture": "f/1.8",
    "main_camera_autofocus": "Phase detection autofocus",
    "flash_type": "Quad-LED flash",
    "lens_field_of_view_angle": 84,
    "optical_stabilization": "Yes",
    "digital_zoom_photo": 5,
    "optical_zoom_photo": "Yes",
    "main_camera_resolution": "7680 x 4320 pixels",
    "dxomark_rating_main_camera": 129,
    "main_camera_features_technologies": "Night mode, Super Resolution Zoom, Super Steady, Portrait Mode, Pro Mode, AR Emoji, AI Scene Detection",
    "main_camera_shooting_modes_features": "Panorama, HDR",
    "video_shooting_format": "8K@30fps, 4K@30/60/120/240fps, 1080p@30/60/120/240/960fps",
    "video_resolution_frame_rate": "8K@30fps",
    "slow_motion_video": "Yes",
    "video_zoom": "Yes",
    "video_playback_formats": "MP4, M4V, 3GP, 3G2, WMV, ASF, AVI, FLV, MKV, WEBM",
    "video_shooting_features_functions": "HDR10+, Dual Video Recording, Stereo Sound Recording",
    "dual_front_camera": "Yes",
    "front_camera_megapixels_count": 32,
    "front_camera_aperture": "f/2.2",
    "front_camera_autofocus": "No",
    "built_in_flash": "No",
    "front_camera_resolution": "3840 x 2160 pixels",
    "dxomark_rating_selfie_camera": 108,
    "front_camera_features_technologies": "Night mode, Portrait Mode, AR Emoji",
    "front_camera_shooting_modes_features": "Panorama, HDR",
    "stereo_speakers": "Yes",
    "audio_file_formats": "MP3, WAV, eAAC+, FLAC",
    "fm_radio": "Yes",
    "bluetooth_version": "5.2",
    "wifi_standard": "Wi-Fi 6E",
    "nfc": "Yes",
    "navigation_systems": "GPS, GLONASS, BDS, GALILEO, QZSS, SBAS",
    "ir_port": "No",
    "other_data_transmission_technologies": "USB Type-C 3.1, USB On-The-Go",
    "charging_interface": "USB Type-C",
    "headphone_jack": "No",
    "otg_support": "Yes",
    "sensors": "Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer, SpO2",
    "battery_type": "Li-Po",
    "battery_capacity": "5000 mAh",
    "charger_voltage": "9V",
    "charger_output_power": "25W",
    "fast_charging": "Yes",
    "fast_charging_standards": "Quick Charge 5",
    "wireless_charging_support": "Yes",
    "reverse_wireless_charging_support": "Yes",
    "music_playback_time": "Up to 98 hours",
    "video_playback_time": "Up to 25 hours",
    "biometric_protection": "Fingerprint Scanner, Face Recognition",
    "headphones_included": "No",
    "charger_included": "Yes",
    "package_contents": "Smartphone, USB-C Cable, Charger, Quick Start Guide",
    "led_notification_indicator": "Yes",
    "additional_features": "IP68 Water and Dust Resistance, Stereo Speakers, Reverse Wireless Charging, Wireless DeX, Samsung Knox Security, Dolby Atmos",
    "dimensions_and_weight": "160.5 x 75.5 x 8.5 mm, 188 g"
}

CREATE OR REPLACE FUNCTION create_comment_on_payment_status_change()
RETURNS TRIGGER AS $$
DECLARE
    user_id INT;
    user_email TEXT;
    position_rec RECORD;
BEGIN
    -- Получаем user_id из таблицы orders для данного orderid
    SELECT userid INTO user_id FROM orders WHERE id = NEW.orderid;

    -- Получаем email пользователя из таблицы users по user_id
    SELECT email INTO user_email FROM users WHERE id = user_id;

    -- Проверяем, изменилось ли поле status на true
    IF NEW.status = true THEN
        -- Находим product_id из таблицы positions для данного orderid
        FOR position_rec IN 
            SELECT productid FROM positions WHERE orderid = NEW.orderid
        LOOP
            -- Создаем комментарий для каждого product_id
            INSERT INTO comments (userid, product_id, text, rate)
            VALUES (user_id, position_rec.productid, 'Пользователь ' || user_email || ' купил этот товар', 0);
        END LOOP;
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER payment_status_trigger
AFTER UPDATE OF status ON payments
FOR EACH ROW
EXECUTE FUNCTION create_comment_on_payment_status_change();

GRANT USAGE ON SEQUENCE comments_id_seq TO shop_user;
                        //payments